# generate_coset_reps.g
#
# Driver script for batch coset representative computation.
# Reads the input data from _coset_input.g (generated by Python)
# and writes JSON output to ../processed/coset_reps/.
#
# Usage:
#   cd data/gap_scripts
#   gap -q generate_coset_reps.g
#
# Prerequisites:
#   - _coset_input.g must exist (run prepare_coset_input.py first)

Read("coset_reps.g");

# Read the input entries generated by Python
# This file defines: coset_entries := [ rec(...), ... ];
# Read("../processed/coset_reps/_coset_input.g");

# Ensure output directory exists
Exec("mkdir -p ../processed/coset_reps");

# Process all entries
# output_file := "../processed/coset_reps/coset_reps.json";
ProcessCosetBatch(coset_entries, output_file);